page{
	min-height:100%;
	width:100%;
}
.list_img{
	width:8%;
	height:100%;
}
.list_img image{
	width:34rpx;
	height:38rpx;
	margin:0 auto;
}
.input_list1{
	width:100%;
	height:80rpx;
	margin-top:30rpx;
	border-bottom:solid 1px #e0e0e0;
}
.input_list1 .input_before1{
	width:22%;
	color:#666;
}
.input_list1 .input{
	width:70%;
	color:#666;
	text-align: right;
}
