<!--User.wxml-->
<view class="w710">
	<view class="input_list1 font30 flex">
		<view class="input_before1">您的姓名:</view>
		<input placeholder="请输入姓名"></input>
	</view>
	<view class="input_list1 font30 flex">
		<view class="input_before1">联系电话:</view>
		<input placeholder="请输入联系电话"></input>
	</view>
	<view class="input_list1 font30 flex">
		<view class="input_before1">地址:</view>
		<input placeholder="请输入地址"></input>
	</view>
	<view class="input_list1 font30 flex">
		<view class="input_before1">公司名称:</view>
		<input placeholder="请输入公司名称"></input>
	</view>
	<view class="input_list1 font30 flex">
		<view class="input_before1">开户行:</view>
		<input placeholder="请输入开户行"></input>
	</view>
	<view class="input_list1 font30 flex">
		<view class="input_before1">开户行地址:</view>
		<input placeholder="请输入开户地址"></input>
	</view>
	<view class="input_list1 font30 flex">
		<view class="input_before1">开户行账号:</view>
		<input placeholder="请输入开户行账号"></input>
	</view>
</view>
<form bindsubmit="submit" report-submit="true">
	<button  form-type="submit" style="line-height:80rpx;margin-top:100rpx;" class="submit_info">提交</button>
</form>